<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='HRANALYTICSDASHBOARD_17764165889390' path='/workbooks' revision='1.7' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
        <calculation class='tableau' formula='3.0' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='HR-Employee-Attrition-Data - Co (spreadsheet)' inline='true' name='federated.0jca4gn15iqaw51719bvo0kvxm1d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='spreadsheet' name='excel-direct.0c4ckba1b0bgyn1fs8pyw1d5ltw7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/admin/Downloads/order-7688267/spreadsheet.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0c4ckba1b0bgyn1fs8pyw1d5ltw7' name='HR-Employee-Attrition-Data - Co' table='[&apos;HR-Employee-Attrition-Data - Co$&apos;]' type='table'>
          <columns gridOrigin='A1:U1471:no:A1:U1471:0' header='yes' outcome='6'>
            <column datatype='integer' name='EmployeeNo.' ordinal='0' />
            <column datatype='string' name='Status' ordinal='1' />
            <column datatype='integer' name='Age' ordinal='2' />
            <column datatype='string' name='BusinessTravel' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education' ordinal='5' />
            <column datatype='string' name='EducationField' ordinal='6' />
            <column datatype='string' name='Gender' ordinal='7' />
            <column datatype='string' name='JobRole' ordinal='8' />
            <column datatype='string' name='JobSatisfaction' ordinal='9' />
            <column datatype='string' name='MaritalStatus' ordinal='10' />
            <column datatype='integer' name='MonthlyIncome' ordinal='11' />
            <column datatype='integer' name='NumCompaniesWorked' ordinal='12' />
            <column datatype='integer' name='PercentSalaryHike' ordinal='13' />
            <column datatype='integer' name='PerformanceRating' ordinal='14' />
            <column datatype='integer' name='TotalWorkingYears' ordinal='15' />
            <column datatype='integer' name='TrainingTimesLastYear' ordinal='16' />
            <column datatype='integer' name='WorkLifeBalance' ordinal='17' />
            <column datatype='integer' name='YearsAtCompany' ordinal='18' />
            <column datatype='integer' name='YearsInCurrentRole' ordinal='19' />
            <column datatype='integer' name='YearsSinceLastPromotion' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[EmployeeNo.]</local-name>
            <parent-name>[HR-Employee-Attrition-Data - Co]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[HR-Employee-Attrition-Data - Co]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR-Employee-Attrition-Data - Co]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel]</local-name>
            <parent-name>[HR-Employee-Attrition-Data - Co]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR-Employee-Attrition-Data - Co]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR-Employee-Attrition-Data - Co]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField]</local-name>
            <parent-name>[HR-Employee-Attrition-Data - Co]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR-Employee-Attrition-Data - Co]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole]</local-name>
            <parent-name>[HR-Employee-Attrition-Data - Co]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction]</local-name>
            <parent-name>[HR-Employee-Attrition-Data - Co]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[HR-Employee-Attrition-Data - Co]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyIncome]</local-name>
            <parent-name>[HR-Employee-Attrition-Data - Co]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCompaniesWorked]</local-name>
            <parent-name>[HR-Employee-Attrition-Data - Co]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentSalaryHike]</local-name>
            <parent-name>[HR-Employee-Attrition-Data - Co]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating]</local-name>
            <parent-name>[HR-Employee-Attrition-Data - Co]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalWorkingYears]</local-name>
            <parent-name>[HR-Employee-Attrition-Data - Co]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingTimesLastYear]</local-name>
            <parent-name>[HR-Employee-Attrition-Data - Co]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalance]</local-name>
            <parent-name>[HR-Employee-Attrition-Data - Co]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtCompany]</local-name>
            <parent-name>[HR-Employee-Attrition-Data - Co]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsInCurrentRole]</local-name>
            <parent-name>[HR-Employee-Attrition-Data - Co]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsSinceLastPromotion]</local-name>
            <parent-name>[HR-Employee-Attrition-Data - Co]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0jca4gn15iqaw51719bvo0kvxm1d].[cnt:EmployeeNo.:qk]&quot;' value='Total Employees' />
        </aliases>
      </column>
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
      <column caption='Risk Profile' datatype='string' name='[Calculation_133982149289504769]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Department] = &quot;Sales&quot; &#13;&#10;   AND [JobSatisfaction] = &quot;Unsatisfied&quot; &#13;&#10;   AND [BusinessTravel] = &quot;Travel_Frequently&quot; &#13;&#10;   THEN &quot;Critical Risk&quot;&#13;&#10;ELSEIF [Department] = &quot;Research &amp; Development&quot; &#13;&#10;   AND [YearsSinceLastPromotion] &gt;= 3 &#13;&#10;   THEN &quot;High Risk&quot;&#13;&#10;ELSEIF [WorkLifeBalance] = 1 &#13;&#10;   AND [YearsAtCompany] &lt; 2 &#13;&#10;   THEN &quot;High Risk&quot;&#13;&#10;ELSEIF [JobSatisfaction] = &quot;Somewhat Satisfied&quot; &#13;&#10;   AND [PercentSalaryHike] &lt; 13 &#13;&#10;   THEN &quot;Medium Risk&quot;&#13;&#10;ELSE &quot;Low Risk&quot;&#13;&#10;END' />
      </column>
      <column caption='Age Band' datatype='string' name='[Calculation_133982149310885890]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age] &lt; 25 THEN &quot;1. Under 25&quot;&#13;&#10;ELSEIF [Age] &lt;= 34 THEN &quot;2. Age 25-34&quot;&#13;&#10;ELSEIF [Age] &lt;= 44 THEN &quot;3. Age 35-44&quot;&#13;&#10;ELSEIF [Age] &lt;= 54 THEN &quot;4. Age 45-54&quot;&#13;&#10;ELSE &quot;5. Age 55+&quot;&#13;&#10;END' />
        <aliases>
          <alias key='&quot;1. Under 25&quot;' value=' Under 25' />
          <alias key='&quot;2. Age 25-34&quot;' value='Age 25-34' />
          <alias key='&quot;3. Age 35-44&quot;' value='Age 35-44' />
          <alias key='&quot;4. Age 45-54&quot;' value='Age 45-54' />
          <alias key='&quot;5. Age 55+&quot;' value='Age 55+' />
        </aliases>
      </column>
      <column caption='Attrition Count' datatype='integer' name='[Calculation_434315949098868737]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Status]= &quot;Former&quot; THEN 1 ELSE 0 &#13;&#10;END' />
      </column>
      <column caption='Attrition Rate' datatype='real' name='[Calculation_434315949099302914]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_434315949098868737]) / COUNT([EmployeeNo.])' />
      </column>
      <column caption='Active Employees' datatype='integer' name='[Calculation_434315949100744707]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([EmployeeNo.]) - SUM([Calculation_434315949098868737])' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
      <column datatype='integer' name='[EmployeeNo.]' role='measure' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Job Satisfaction' datatype='string' name='[JobSatisfaction]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Satisfied&quot;' value='3' />
          <alias key='&quot;Somewhat Satisfied&quot;' value='2' />
          <alias key='&quot;Unsatisfied&quot;' value='1' />
          <alias key='&quot;Very Satisfied&quot;' value='4' />
        </aliases>
      </column>
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
      <column caption='Num Companies Worked' datatype='integer' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
      <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
      <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
      <column datatype='string' name='[Status]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Current&quot;' value='Current Employees' />
          <alias key='&quot;Former&quot;' value='Former Employees' />
        </aliases>
      </column>
      <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
      <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
      <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
      <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
      <column caption='Years In Current Role' datatype='integer' name='[YearsInCurrentRole]' role='measure' type='quantitative' />
      <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
      <column caption='HR-Employee-Attrition-Data - Co' datatype='table' name='[__tableau_internal_object_id__].[HR-Employee-Attrition-Data - Co_EC254DFB4B574D17B769963C056142F6]' role='measure' type='quantitative' />
      <column-instance column='[EmployeeNo.]' derivation='Count' name='[cnt:EmployeeNo.:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_133982149289504769]' derivation='None' name='[none:Calculation_133982149289504769:nk]' pivot='key' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <group caption='Action (Education Field)' hidden='true' name='[Action (Education Field)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[EducationField]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
          <calculation class='tableau' formula='3.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0jca4gn15iqaw51719bvo0kvxm1d'>
      <datasources>
        <datasource caption='HR-Employee-Attrition-Data - Co (spreadsheet)' name='federated.0jca4gn15iqaw51719bvo0kvxm1d' />
      </datasources>
      <datasource-dependencies datasource='federated.0jca4gn15iqaw51719bvo0kvxm1d'>
        <column caption='Risk Profile' datatype='string' name='[Calculation_133982149289504769]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Department] = &quot;Sales&quot; &#13;&#10;   AND [JobSatisfaction] = &quot;Unsatisfied&quot; &#13;&#10;   AND [BusinessTravel] = &quot;Travel_Frequently&quot; &#13;&#10;   THEN &quot;Critical Risk&quot;&#13;&#10;ELSEIF [Department] = &quot;Research &amp; Development&quot; &#13;&#10;   AND [YearsSinceLastPromotion] &gt;= 3 &#13;&#10;   THEN &quot;High Risk&quot;&#13;&#10;ELSEIF [WorkLifeBalance] = 1 &#13;&#10;   AND [YearsAtCompany] &lt; 2 &#13;&#10;   THEN &quot;High Risk&quot;&#13;&#10;ELSEIF [JobSatisfaction] = &quot;Somewhat Satisfied&quot; &#13;&#10;   AND [PercentSalaryHike] &lt; 13 &#13;&#10;   THEN &quot;Medium Risk&quot;&#13;&#10;ELSE &quot;Low Risk&quot;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_133982149289504769]' derivation='None' name='[none:Calculation_133982149289504769:nk]' pivot='key' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
        <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0jca4gn15iqaw51719bvo0kvxm1d].[none:Calculation_133982149289504769:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_133982149289504769:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0jca4gn15iqaw51719bvo0kvxm1d].[none:Education:nk]'>
        <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0jca4gn15iqaw51719bvo0kvxm1d].[none:MaritalStatus:nk]'>
        <groupfilter function='level-members' level='[none:MaritalStatus:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_71AAC962A9F246C586F1813B7470A6CD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALTICS DASHBOARD' type='sheet' worksheet='Department Wise Attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALTICS DASHBOARD' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Tableau Semibold'>No. of Employees by Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition-Data - Co (spreadsheet)' name='federated.0jca4gn15iqaw51719bvo0kvxm1d' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jca4gn15iqaw51719bvo0kvxm1d'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
            <column caption='Risk Profile' datatype='string' name='[Calculation_133982149289504769]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Department] = &quot;Sales&quot; &#13;&#10;   AND [JobSatisfaction] = &quot;Unsatisfied&quot; &#13;&#10;   AND [BusinessTravel] = &quot;Travel_Frequently&quot; &#13;&#10;   THEN &quot;Critical Risk&quot;&#13;&#10;ELSEIF [Department] = &quot;Research &amp; Development&quot; &#13;&#10;   AND [YearsSinceLastPromotion] &gt;= 3 &#13;&#10;   THEN &quot;High Risk&quot;&#13;&#10;ELSEIF [WorkLifeBalance] = 1 &#13;&#10;   AND [YearsAtCompany] &lt; 2 &#13;&#10;   THEN &quot;High Risk&quot;&#13;&#10;ELSEIF [JobSatisfaction] = &quot;Somewhat Satisfied&quot; &#13;&#10;   AND [PercentSalaryHike] &lt; 13 &#13;&#10;   THEN &quot;Medium Risk&quot;&#13;&#10;ELSE &quot;Low Risk&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[EmployeeNo.]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Job Satisfaction' datatype='string' name='[JobSatisfaction]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Satisfied&quot;' value='3' />
                <alias key='&quot;Somewhat Satisfied&quot;' value='2' />
                <alias key='&quot;Unsatisfied&quot;' value='1' />
                <alias key='&quot;Very Satisfied&quot;' value='4' />
              </aliases>
            </column>
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
            <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
            <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
            <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
            <column-instance column='[EmployeeNo.]' derivation='Count' name='[cnt:EmployeeNo.:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_133982149289504769]' derivation='None' name='[none:Calculation_133982149289504769:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jca4gn15iqaw51719bvo0kvxm1d].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_71AAC962A9F246C586F1813B7470A6CD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jca4gn15iqaw51719bvo0kvxm1d].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[EducationField]' user:ui-action-filter='[Action1_27DD8393B063402783872185979D9656]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jca4gn15iqaw51719bvo0kvxm1d].[none:Education:nk]</column>
            <column>[federated.0jca4gn15iqaw51719bvo0kvxm1d].[none:MaritalStatus:nk]</column>
            <column>[federated.0jca4gn15iqaw51719bvo0kvxm1d].[Action (Education Field)]</column>
            <column>[federated.0jca4gn15iqaw51719bvo0kvxm1d].[Action (Department)]</column>
            <column>[federated.0jca4gn15iqaw51719bvo0kvxm1d].[none:Calculation_133982149289504769:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jca4gn15iqaw51719bvo0kvxm1d].[cnt:EmployeeNo.:qk]' />
              <text column='[federated.0jca4gn15iqaw51719bvo0kvxm1d].[cnt:EmployeeNo.:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.0jca4gn15iqaw51719bvo0kvxm1d].[cnt:EmployeeNo.:qk]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0jca4gn15iqaw51719bvo0kvxm1d].[cnt:EmployeeNo.:qk]</rows>
        <cols>[federated.0jca4gn15iqaw51719bvo0kvxm1d].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0jca4gn15iqaw51719bvo0kvxm1d].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Attrition by Age Band'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition-Data - Co (spreadsheet)' name='federated.0jca4gn15iqaw51719bvo0kvxm1d' />
          </datasources>
          <datasource-dependencies datasource='federated.0jca4gn15iqaw51719bvo0kvxm1d'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
            <column caption='Risk Profile' datatype='string' name='[Calculation_133982149289504769]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Department] = &quot;Sales&quot; &#13;&#10;   AND [JobSatisfaction] = &quot;Unsatisfied&quot; &#13;&#10;   AND [BusinessTravel] = &quot;Travel_Frequently&quot; &#13;&#10;   THEN &quot;Critical Risk&quot;&#13;&#10;ELSEIF [Department] = &quot;Research &amp; Development&quot; &#13;&#10;   AND [YearsSinceLastPromotion] &gt;= 3 &#13;&#10;   THEN &quot;High Risk&quot;&#13;&#10;ELSEIF [WorkLifeBalance] = 1 &#13;&#10;   AND [YearsAtCompany] &lt; 2 &#13;&#10;   THEN &quot;High Risk&quot;&#13;&#10;ELSEIF [JobSatisfaction] = &quot;Somewhat Satisfied&quot; &#13;&#10;   AND [PercentSalaryHike] &lt; 13 &#13;&#10;   THEN &quot;Medium Risk&quot;&#13;&#10;ELSE &quot;Low Risk&quot;&#13;&#10;END' />
            </column>
            <column caption='Age Band' datatype='string' name='[Calculation_133982149310885890]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 25 THEN &quot;1. Under 25&quot;&#13;&#10;ELSEIF [Age] &lt;= 34 THEN &quot;2. Age 25-34&quot;&#13;&#10;ELSEIF [Age] &lt;= 44 THEN &quot;3. Age 35-44&quot;&#13;&#10;ELSEIF [Age] &lt;= 54 THEN &quot;4. Age 45-54&quot;&#13;&#10;ELSE &quot;5. Age 55+&quot;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;1. Under 25&quot;' value=' Under 25' />
                <alias key='&quot;2. Age 25-34&quot;' value='Age 25-34' />
                <alias key='&quot;3. Age 35-44&quot;' value='Age 35-44' />
                <alias key='&quot;4. Age 45-54&quot;' value='Age 45-54' />
                <alias key='&quot;5. Age 55+&quot;' value='Age 55+' />
              </aliases>
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_133982149312765956]' role='measure' type='quantitative' user:unnamed='Attrition by Age Band'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='Attrition Count' datatype='integer' name='[Calculation_434315949098868737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Status]= &quot;Former&quot; THEN 1 ELSE 0 &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Job Satisfaction' datatype='string' name='[JobSatisfaction]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Satisfied&quot;' value='3' />
                <alias key='&quot;Somewhat Satisfied&quot;' value='2' />
                <alias key='&quot;Unsatisfied&quot;' value='1' />
                <alias key='&quot;Very Satisfied&quot;' value='4' />
              </aliases>
            </column>
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Current&quot;' value='Current Employees' />
                <alias key='&quot;Former&quot;' value='Former Employees' />
              </aliases>
            </column>
            <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
            <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
            <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_133982149289504769]' derivation='None' name='[none:Calculation_133982149289504769:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_133982149310885890]' derivation='None' name='[none:Calculation_133982149310885890:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_434315949098868737]' derivation='Sum' name='[pcto:sum:Calculation_434315949098868737:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_434315949098868737]' derivation='Sum' name='[sum:Calculation_434315949098868737:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_133982149312765956]' derivation='User' name='[usr:Calculation_133982149312765956:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jca4gn15iqaw51719bvo0kvxm1d].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_71AAC962A9F246C586F1813B7470A6CD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jca4gn15iqaw51719bvo0kvxm1d].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[EducationField]' user:ui-action-filter='[Action1_27DD8393B063402783872185979D9656]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jca4gn15iqaw51719bvo0kvxm1d].[none:Education:nk]</column>
            <column>[federated.0jca4gn15iqaw51719bvo0kvxm1d].[none:MaritalStatus:nk]</column>
            <column>[federated.0jca4gn15iqaw51719bvo0kvxm1d].[Action (Education Field)]</column>
            <column>[federated.0jca4gn15iqaw51719bvo0kvxm1d].[Action (Department)]</column>
            <column>[federated.0jca4gn15iqaw51719bvo0kvxm1d].[none:Calculation_133982149289504769:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0jca4gn15iqaw51719bvo0kvxm1d].[sum:Calculation_434315949098868737:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0jca4gn15iqaw51719bvo0kvxm1d].[sum:Calculation_434315949098868737:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'><![CDATA[(<[federated.0jca4gn15iqaw51719bvo0kvxm1d].[pcto:sum:Calculation_434315949098868737:qk]>)]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jca4gn15iqaw51719bvo0kvxm1d].[usr:Calculation_133982149312765956:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jca4gn15iqaw51719bvo0kvxm1d].[none:Gender:nk]' />
              <wedge-size column='[federated.0jca4gn15iqaw51719bvo0kvxm1d].[sum:Calculation_434315949098868737:qk]' />
              <text column='[federated.0jca4gn15iqaw51719bvo0kvxm1d].[pcto:sum:Calculation_434315949098868737:qk]' />
              <text column='[federated.0jca4gn15iqaw51719bvo0kvxm1d].[sum:Calculation_434315949098868737:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.0jca4gn15iqaw51719bvo0kvxm1d].[sum:Calculation_434315949098868737:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'><![CDATA[(<[federated.0jca4gn15iqaw51719bvo0kvxm1d].[pcto:sum:Calculation_434315949098868737:qk]>)]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jca4gn15iqaw51719bvo0kvxm1d].[usr:Calculation_133982149312765956:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0jca4gn15iqaw51719bvo0kvxm1d].[sum:Calculation_434315949098868737:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='14'><![CDATA[<[federated.0jca4gn15iqaw51719bvo0kvxm1d].[sum:Calculation_434315949098868737:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0jca4gn15iqaw51719bvo0kvxm1d].[usr:Calculation_133982149312765956:qk] + [federated.0jca4gn15iqaw51719bvo0kvxm1d].[usr:Calculation_133982149312765956:qk])</rows>
        <cols>[federated.0jca4gn15iqaw51719bvo0kvxm1d].[none:Calculation_133982149310885890:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition-Data - Co (spreadsheet)' name='federated.0jca4gn15iqaw51719bvo0kvxm1d' />
          </datasources>
          <datasource-dependencies datasource='federated.0jca4gn15iqaw51719bvo0kvxm1d'>
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
            <column caption='Risk Profile' datatype='string' name='[Calculation_133982149289504769]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Department] = &quot;Sales&quot; &#13;&#10;   AND [JobSatisfaction] = &quot;Unsatisfied&quot; &#13;&#10;   AND [BusinessTravel] = &quot;Travel_Frequently&quot; &#13;&#10;   THEN &quot;Critical Risk&quot;&#13;&#10;ELSEIF [Department] = &quot;Research &amp; Development&quot; &#13;&#10;   AND [YearsSinceLastPromotion] &gt;= 3 &#13;&#10;   THEN &quot;High Risk&quot;&#13;&#10;ELSEIF [WorkLifeBalance] = 1 &#13;&#10;   AND [YearsAtCompany] &lt; 2 &#13;&#10;   THEN &quot;High Risk&quot;&#13;&#10;ELSEIF [JobSatisfaction] = &quot;Somewhat Satisfied&quot; &#13;&#10;   AND [PercentSalaryHike] &lt; 13 &#13;&#10;   THEN &quot;Medium Risk&quot;&#13;&#10;ELSE &quot;Low Risk&quot;&#13;&#10;END' />
            </column>
            <column caption='Attrition Count' datatype='integer' name='[Calculation_434315949098868737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Status]= &quot;Former&quot; THEN 1 ELSE 0 &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Job Satisfaction' datatype='string' name='[JobSatisfaction]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Satisfied&quot;' value='3' />
                <alias key='&quot;Somewhat Satisfied&quot;' value='2' />
                <alias key='&quot;Unsatisfied&quot;' value='1' />
                <alias key='&quot;Very Satisfied&quot;' value='4' />
              </aliases>
            </column>
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Current&quot;' value='Current Employees' />
                <alias key='&quot;Former&quot;' value='Former Employees' />
              </aliases>
            </column>
            <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
            <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
            <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_133982149289504769]' derivation='None' name='[none:Calculation_133982149289504769:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_434315949098868737]' derivation='Sum' name='[sum:Calculation_434315949098868737:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jca4gn15iqaw51719bvo0kvxm1d].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_71AAC962A9F246C586F1813B7470A6CD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jca4gn15iqaw51719bvo0kvxm1d].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[EducationField]' user:ui-action-filter='[Action1_27DD8393B063402783872185979D9656]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jca4gn15iqaw51719bvo0kvxm1d].[none:Education:nk]</column>
            <column>[federated.0jca4gn15iqaw51719bvo0kvxm1d].[none:MaritalStatus:nk]</column>
            <column>[federated.0jca4gn15iqaw51719bvo0kvxm1d].[Action (Education Field)]</column>
            <column>[federated.0jca4gn15iqaw51719bvo0kvxm1d].[Action (Department)]</column>
            <column>[federated.0jca4gn15iqaw51719bvo0kvxm1d].[none:Calculation_133982149289504769:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jca4gn15iqaw51719bvo0kvxm1d].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0jca4gn15iqaw51719bvo0kvxm1d].[sum:Calculation_434315949098868737:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jca4gn15iqaw51719bvo0kvxm1d].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0jca4gn15iqaw51719bvo0kvxm1d].[sum:Calculation_434315949098868737:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jca4gn15iqaw51719bvo0kvxm1d].[none:Gender:nk]' />
              <text column='[federated.0jca4gn15iqaw51719bvo0kvxm1d].[sum:Calculation_434315949098868737:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold'>[federated.0jca4gn15iqaw51719bvo0kvxm1d].[sum:Calculation_434315949098868737:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0jca4gn15iqaw51719bvo0kvxm1d].[none:Gender:nk]</rows>
        <cols>([federated.0jca4gn15iqaw51719bvo0kvxm1d].[sum:Calculation_434315949098868737:qk] + [federated.0jca4gn15iqaw51719bvo0kvxm1d].[sum:Calculation_434315949098868737:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Department Wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition-Data - Co (spreadsheet)' name='federated.0jca4gn15iqaw51719bvo0kvxm1d' />
          </datasources>
          <datasource-dependencies datasource='federated.0jca4gn15iqaw51719bvo0kvxm1d'>
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
            <column caption='Risk Profile' datatype='string' name='[Calculation_133982149289504769]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Department] = &quot;Sales&quot; &#13;&#10;   AND [JobSatisfaction] = &quot;Unsatisfied&quot; &#13;&#10;   AND [BusinessTravel] = &quot;Travel_Frequently&quot; &#13;&#10;   THEN &quot;Critical Risk&quot;&#13;&#10;ELSEIF [Department] = &quot;Research &amp; Development&quot; &#13;&#10;   AND [YearsSinceLastPromotion] &gt;= 3 &#13;&#10;   THEN &quot;High Risk&quot;&#13;&#10;ELSEIF [WorkLifeBalance] = 1 &#13;&#10;   AND [YearsAtCompany] &lt; 2 &#13;&#10;   THEN &quot;High Risk&quot;&#13;&#10;ELSEIF [JobSatisfaction] = &quot;Somewhat Satisfied&quot; &#13;&#10;   AND [PercentSalaryHike] &lt; 13 &#13;&#10;   THEN &quot;Medium Risk&quot;&#13;&#10;ELSE &quot;Low Risk&quot;&#13;&#10;END' />
            </column>
            <column caption='Attrition Count' datatype='integer' name='[Calculation_434315949098868737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Status]= &quot;Former&quot; THEN 1 ELSE 0 &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Job Satisfaction' datatype='string' name='[JobSatisfaction]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Satisfied&quot;' value='3' />
                <alias key='&quot;Somewhat Satisfied&quot;' value='2' />
                <alias key='&quot;Unsatisfied&quot;' value='1' />
                <alias key='&quot;Very Satisfied&quot;' value='4' />
              </aliases>
            </column>
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Current&quot;' value='Current Employees' />
                <alias key='&quot;Former&quot;' value='Former Employees' />
              </aliases>
            </column>
            <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
            <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
            <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_133982149289504769]' derivation='None' name='[none:Calculation_133982149289504769:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_434315949098868737]' derivation='Sum' name='[pcto:sum:Calculation_434315949098868737:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_434315949098868737]' derivation='Sum' name='[sum:Calculation_434315949098868737:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0jca4gn15iqaw51719bvo0kvxm1d].[none:Education:nk]</column>
            <column>[federated.0jca4gn15iqaw51719bvo0kvxm1d].[none:MaritalStatus:nk]</column>
            <column>[federated.0jca4gn15iqaw51719bvo0kvxm1d].[none:Calculation_133982149289504769:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jca4gn15iqaw51719bvo0kvxm1d].[none:Department:nk]' />
              <wedge-size column='[federated.0jca4gn15iqaw51719bvo0kvxm1d].[sum:Calculation_434315949098868737:qk]' />
              <text column='[federated.0jca4gn15iqaw51719bvo0kvxm1d].[pcto:sum:Calculation_434315949098868737:qk]' />
              <text column='[federated.0jca4gn15iqaw51719bvo0kvxm1d].[sum:Calculation_434315949098868737:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0jca4gn15iqaw51719bvo0kvxm1d].[sum:Calculation_434315949098868737:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'><![CDATA[(<[federated.0jca4gn15iqaw51719bvo0kvxm1d].[pcto:sum:Calculation_434315949098868737:qk]>)]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Job Satisfaction Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition-Data - Co (spreadsheet)' name='federated.0jca4gn15iqaw51719bvo0kvxm1d' />
          </datasources>
          <datasource-dependencies datasource='federated.0jca4gn15iqaw51719bvo0kvxm1d'>
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
            <column caption='Risk Profile' datatype='string' name='[Calculation_133982149289504769]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Department] = &quot;Sales&quot; &#13;&#10;   AND [JobSatisfaction] = &quot;Unsatisfied&quot; &#13;&#10;   AND [BusinessTravel] = &quot;Travel_Frequently&quot; &#13;&#10;   THEN &quot;Critical Risk&quot;&#13;&#10;ELSEIF [Department] = &quot;Research &amp; Development&quot; &#13;&#10;   AND [YearsSinceLastPromotion] &gt;= 3 &#13;&#10;   THEN &quot;High Risk&quot;&#13;&#10;ELSEIF [WorkLifeBalance] = 1 &#13;&#10;   AND [YearsAtCompany] &lt; 2 &#13;&#10;   THEN &quot;High Risk&quot;&#13;&#10;ELSEIF [JobSatisfaction] = &quot;Somewhat Satisfied&quot; &#13;&#10;   AND [PercentSalaryHike] &lt; 13 &#13;&#10;   THEN &quot;Medium Risk&quot;&#13;&#10;ELSE &quot;Low Risk&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[EmployeeNo.]' role='measure' type='quantitative' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Job Satisfaction' datatype='string' name='[JobSatisfaction]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Satisfied&quot;' value='3' />
                <alias key='&quot;Somewhat Satisfied&quot;' value='2' />
                <alias key='&quot;Unsatisfied&quot;' value='1' />
                <alias key='&quot;Very Satisfied&quot;' value='4' />
              </aliases>
            </column>
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
            <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
            <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
            <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
            <column-instance column='[EmployeeNo.]' derivation='Count' name='[cnt:EmployeeNo.:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_133982149289504769]' derivation='None' name='[none:Calculation_133982149289504769:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobSatisfaction]' derivation='None' name='[none:JobSatisfaction:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jca4gn15iqaw51719bvo0kvxm1d].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_71AAC962A9F246C586F1813B7470A6CD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jca4gn15iqaw51719bvo0kvxm1d].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[EducationField]' user:ui-action-filter='[Action1_27DD8393B063402783872185979D9656]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jca4gn15iqaw51719bvo0kvxm1d].[none:Education:nk]</column>
            <column>[federated.0jca4gn15iqaw51719bvo0kvxm1d].[none:MaritalStatus:nk]</column>
            <column>[federated.0jca4gn15iqaw51719bvo0kvxm1d].[Action (Education Field)]</column>
            <column>[federated.0jca4gn15iqaw51719bvo0kvxm1d].[Action (Department)]</column>
            <column>[federated.0jca4gn15iqaw51719bvo0kvxm1d].[none:Calculation_133982149289504769:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0jca4gn15iqaw51719bvo0kvxm1d].[cnt:EmployeeNo.:qk]' />
              <text column='[federated.0jca4gn15iqaw51719bvo0kvxm1d].[cnt:EmployeeNo.:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold'>&lt;</run>
                <run bold='true' fontname='Tableau Semibold'>[federated.0jca4gn15iqaw51719bvo0kvxm1d].[cnt:EmployeeNo.:qk]</run>
                <run bold='true' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows total='true'>[federated.0jca4gn15iqaw51719bvo0kvxm1d].[none:JobRole:nk]</rows>
        <cols total='true'>[federated.0jca4gn15iqaw51719bvo0kvxm1d].[none:JobSatisfaction:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition-Data - Co (spreadsheet)' name='federated.0jca4gn15iqaw51719bvo0kvxm1d' />
          </datasources>
          <datasource-dependencies datasource='federated.0jca4gn15iqaw51719bvo0kvxm1d'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
            <column caption='Risk Profile' datatype='string' name='[Calculation_133982149289504769]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Department] = &quot;Sales&quot; &#13;&#10;   AND [JobSatisfaction] = &quot;Unsatisfied&quot; &#13;&#10;   AND [BusinessTravel] = &quot;Travel_Frequently&quot; &#13;&#10;   THEN &quot;Critical Risk&quot;&#13;&#10;ELSEIF [Department] = &quot;Research &amp; Development&quot; &#13;&#10;   AND [YearsSinceLastPromotion] &gt;= 3 &#13;&#10;   THEN &quot;High Risk&quot;&#13;&#10;ELSEIF [WorkLifeBalance] = 1 &#13;&#10;   AND [YearsAtCompany] &lt; 2 &#13;&#10;   THEN &quot;High Risk&quot;&#13;&#10;ELSEIF [JobSatisfaction] = &quot;Somewhat Satisfied&quot; &#13;&#10;   AND [PercentSalaryHike] &lt; 13 &#13;&#10;   THEN &quot;Medium Risk&quot;&#13;&#10;ELSE &quot;Low Risk&quot;&#13;&#10;END' />
            </column>
            <column caption='Attrition Count' datatype='integer' name='[Calculation_434315949098868737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Status]= &quot;Former&quot; THEN 1 ELSE 0 &#13;&#10;END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_434315949099302914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_434315949098868737]) / COUNT([EmployeeNo.])' />
            </column>
            <column caption='Active Employees' datatype='integer' name='[Calculation_434315949100744707]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([EmployeeNo.]) - SUM([Calculation_434315949098868737])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[EmployeeNo.]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Job Satisfaction' datatype='string' name='[JobSatisfaction]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Satisfied&quot;' value='3' />
                <alias key='&quot;Somewhat Satisfied&quot;' value='2' />
                <alias key='&quot;Unsatisfied&quot;' value='1' />
                <alias key='&quot;Very Satisfied&quot;' value='4' />
              </aliases>
            </column>
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Current&quot;' value='Current Employees' />
                <alias key='&quot;Former&quot;' value='Former Employees' />
              </aliases>
            </column>
            <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
            <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
            <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MonthlyIncome]' derivation='Avg' name='[avg:MonthlyIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EmployeeNo.]' derivation='Count' name='[cnt:EmployeeNo.:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_133982149289504769]' derivation='None' name='[none:Calculation_133982149289504769:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_434315949098868737]' derivation='Sum' name='[sum:Calculation_434315949098868737:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_434315949099302914]' derivation='User' name='[usr:Calculation_434315949099302914:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_434315949100744707]' derivation='User' name='[usr:Calculation_434315949100744707:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jca4gn15iqaw51719bvo0kvxm1d].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jca4gn15iqaw51719bvo0kvxm1d].[cnt:EmployeeNo.:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jca4gn15iqaw51719bvo0kvxm1d].[sum:Calculation_434315949098868737:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jca4gn15iqaw51719bvo0kvxm1d].[usr:Calculation_434315949099302914:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jca4gn15iqaw51719bvo0kvxm1d].[usr:Calculation_434315949100744707:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jca4gn15iqaw51719bvo0kvxm1d].[avg:Age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jca4gn15iqaw51719bvo0kvxm1d].[avg:MonthlyIncome:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0jca4gn15iqaw51719bvo0kvxm1d].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0jca4gn15iqaw51719bvo0kvxm1d].[cnt:EmployeeNo.:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jca4gn15iqaw51719bvo0kvxm1d].[sum:Calculation_434315949098868737:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jca4gn15iqaw51719bvo0kvxm1d].[usr:Calculation_434315949099302914:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jca4gn15iqaw51719bvo0kvxm1d].[usr:Calculation_434315949100744707:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jca4gn15iqaw51719bvo0kvxm1d].[avg:Age:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jca4gn15iqaw51719bvo0kvxm1d].[avg:MonthlyIncome:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0jca4gn15iqaw51719bvo0kvxm1d].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_71AAC962A9F246C586F1813B7470A6CD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jca4gn15iqaw51719bvo0kvxm1d].[none:Status:nk]'>
            <groupfilter function='member' level='[none:Status:nk]' member='&quot;Current&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jca4gn15iqaw51719bvo0kvxm1d].[:Measure Names]</column>
            <column>[federated.0jca4gn15iqaw51719bvo0kvxm1d].[none:Education:nk]</column>
            <column>[federated.0jca4gn15iqaw51719bvo0kvxm1d].[none:MaritalStatus:nk]</column>
            <column>[federated.0jca4gn15iqaw51719bvo0kvxm1d].[none:Calculation_133982149289504769:nk]</column>
            <column>[federated.0jca4gn15iqaw51719bvo0kvxm1d].[none:Status:nk]</column>
            <column>[federated.0jca4gn15iqaw51719bvo0kvxm1d].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jca4gn15iqaw51719bvo0kvxm1d].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>[federated.0jca4gn15iqaw51719bvo0kvxm1d].[Multiple Values]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0jca4gn15iqaw51719bvo0kvxm1d].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Promotion Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition-Data - Co (spreadsheet)' name='federated.0jca4gn15iqaw51719bvo0kvxm1d' />
          </datasources>
          <datasource-dependencies datasource='federated.0jca4gn15iqaw51719bvo0kvxm1d'>
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
            <column caption='Risk Profile' datatype='string' name='[Calculation_133982149289504769]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Department] = &quot;Sales&quot; &#13;&#10;   AND [JobSatisfaction] = &quot;Unsatisfied&quot; &#13;&#10;   AND [BusinessTravel] = &quot;Travel_Frequently&quot; &#13;&#10;   THEN &quot;Critical Risk&quot;&#13;&#10;ELSEIF [Department] = &quot;Research &amp; Development&quot; &#13;&#10;   AND [YearsSinceLastPromotion] &gt;= 3 &#13;&#10;   THEN &quot;High Risk&quot;&#13;&#10;ELSEIF [WorkLifeBalance] = 1 &#13;&#10;   AND [YearsAtCompany] &lt; 2 &#13;&#10;   THEN &quot;High Risk&quot;&#13;&#10;ELSEIF [JobSatisfaction] = &quot;Somewhat Satisfied&quot; &#13;&#10;   AND [PercentSalaryHike] &lt; 13 &#13;&#10;   THEN &quot;Medium Risk&quot;&#13;&#10;ELSE &quot;Low Risk&quot;&#13;&#10;END' />
            </column>
            <column caption='Attrition Count' datatype='integer' name='[Calculation_434315949098868737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Status]= &quot;Former&quot; THEN 1 ELSE 0 &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Job Satisfaction' datatype='string' name='[JobSatisfaction]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Satisfied&quot;' value='3' />
                <alias key='&quot;Somewhat Satisfied&quot;' value='2' />
                <alias key='&quot;Unsatisfied&quot;' value='1' />
                <alias key='&quot;Very Satisfied&quot;' value='4' />
              </aliases>
            </column>
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Current&quot;' value='Current Employees' />
                <alias key='&quot;Former&quot;' value='Former Employees' />
              </aliases>
            </column>
            <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
            <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
            <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_133982149289504769]' derivation='None' name='[none:Calculation_133982149289504769:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[YearsSinceLastPromotion]' derivation='None' name='[none:YearsSinceLastPromotion:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_434315949098868737]' derivation='Sum' name='[sum:Calculation_434315949098868737:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jca4gn15iqaw51719bvo0kvxm1d].[none:Status:nk]'>
            <groupfilter function='member' level='[none:Status:nk]' member='&quot;Former&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jca4gn15iqaw51719bvo0kvxm1d].[none:Calculation_133982149289504769:nk]</column>
            <column>[federated.0jca4gn15iqaw51719bvo0kvxm1d].[none:Education:nk]</column>
            <column>[federated.0jca4gn15iqaw51719bvo0kvxm1d].[none:MaritalStatus:nk]</column>
            <column>[federated.0jca4gn15iqaw51719bvo0kvxm1d].[none:Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0jca4gn15iqaw51719bvo0kvxm1d].[sum:Calculation_434315949098868737:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0jca4gn15iqaw51719bvo0kvxm1d].[none:YearsSinceLastPromotion:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='&lt;Value&gt; &lt;FieldName&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0jca4gn15iqaw51719bvo0kvxm1d].[none:YearsSinceLastPromotion:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0jca4gn15iqaw51719bvo0kvxm1d].[sum:Calculation_434315949098868737:qk]</rows>
        <cols>[federated.0jca4gn15iqaw51719bvo0kvxm1d].[none:YearsSinceLastPromotion:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Training vs Retention'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition-Data - Co (spreadsheet)' name='federated.0jca4gn15iqaw51719bvo0kvxm1d' />
          </datasources>
          <datasource-dependencies datasource='federated.0jca4gn15iqaw51719bvo0kvxm1d'>
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
            <column caption='Risk Profile' datatype='string' name='[Calculation_133982149289504769]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Department] = &quot;Sales&quot; &#13;&#10;   AND [JobSatisfaction] = &quot;Unsatisfied&quot; &#13;&#10;   AND [BusinessTravel] = &quot;Travel_Frequently&quot; &#13;&#10;   THEN &quot;Critical Risk&quot;&#13;&#10;ELSEIF [Department] = &quot;Research &amp; Development&quot; &#13;&#10;   AND [YearsSinceLastPromotion] &gt;= 3 &#13;&#10;   THEN &quot;High Risk&quot;&#13;&#10;ELSEIF [WorkLifeBalance] = 1 &#13;&#10;   AND [YearsAtCompany] &lt; 2 &#13;&#10;   THEN &quot;High Risk&quot;&#13;&#10;ELSEIF [JobSatisfaction] = &quot;Somewhat Satisfied&quot; &#13;&#10;   AND [PercentSalaryHike] &lt; 13 &#13;&#10;   THEN &quot;Medium Risk&quot;&#13;&#10;ELSE &quot;Low Risk&quot;&#13;&#10;END' />
            </column>
            <column caption='Attrition Count' datatype='integer' name='[Calculation_434315949098868737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Status]= &quot;Former&quot; THEN 1 ELSE 0 &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Job Satisfaction' datatype='string' name='[JobSatisfaction]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Satisfied&quot;' value='3' />
                <alias key='&quot;Somewhat Satisfied&quot;' value='2' />
                <alias key='&quot;Unsatisfied&quot;' value='1' />
                <alias key='&quot;Very Satisfied&quot;' value='4' />
              </aliases>
            </column>
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Current&quot;' value='Current Employees' />
                <alias key='&quot;Former&quot;' value='Former Employees' />
              </aliases>
            </column>
            <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
            <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
            <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
            <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
            <column-instance column='[TrainingTimesLastYear]' derivation='Avg' name='[avg:TrainingTimesLastYear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YearsAtCompany]' derivation='Avg' name='[avg:YearsAtCompany:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_133982149289504769]' derivation='None' name='[none:Calculation_133982149289504769:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_434315949098868737]' derivation='Sum' name='[sum:Calculation_434315949098868737:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0jca4gn15iqaw51719bvo0kvxm1d].[none:Calculation_133982149289504769:nk]</column>
            <column>[federated.0jca4gn15iqaw51719bvo0kvxm1d].[none:Education:nk]</column>
            <column>[federated.0jca4gn15iqaw51719bvo0kvxm1d].[none:MaritalStatus:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jca4gn15iqaw51719bvo0kvxm1d].[none:Status:nk]' />
              <size column='[federated.0jca4gn15iqaw51719bvo0kvxm1d].[sum:Calculation_434315949098868737:qk]' />
              <text column='[federated.0jca4gn15iqaw51719bvo0kvxm1d].[avg:YearsAtCompany:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'>&lt;</run>
                <run bold='true' fontsize='8'>[federated.0jca4gn15iqaw51719bvo0kvxm1d].[avg:YearsAtCompany:qk]</run>
                <run bold='true' fontsize='8'>&gt; Years</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0jca4gn15iqaw51719bvo0kvxm1d].[avg:YearsAtCompany:qk]</rows>
        <cols>[federated.0jca4gn15iqaw51719bvo0kvxm1d].[avg:TrainingTimesLastYear:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0jca4gn15iqaw51719bvo0kvxm1d].[avg:TrainingTimesLastYear:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0jca4gn15iqaw51719bvo0kvxm1d].[avg:YearsAtCompany:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0jca4gn15iqaw51719bvo0kvxm1d].[avg:TrainingTimesLastYear:qk]</field>
                  <field>[federated.0jca4gn15iqaw51719bvo0kvxm1d].[avg:YearsAtCompany:qk]</field>
                  <field>[federated.0jca4gn15iqaw51719bvo0kvxm1d].[none:Status:nk]</field>
                  <field>[federated.0jca4gn15iqaw51719bvo0kvxm1d].[sum:Calculation_434315949098868737:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2.6244725738396624</value>
                <value>4.6877637130801686</value>
                <value>&quot;Former&quot;</value>
                <value>237</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='HR ANALTICS DASHBOARD'>
      <size maxheight='900' maxwidth='1560' minheight='900' minwidth='1560' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='HR-Employee-Attrition-Data - Co (spreadsheet)' name='federated.0jca4gn15iqaw51719bvo0kvxm1d' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
          <calculation class='tableau' formula='3.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0jca4gn15iqaw51719bvo0kvxm1d'>
        <column caption='Risk Profile' datatype='string' name='[Calculation_133982149289504769]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Department] = &quot;Sales&quot; &#13;&#10;   AND [JobSatisfaction] = &quot;Unsatisfied&quot; &#13;&#10;   AND [BusinessTravel] = &quot;Travel_Frequently&quot; &#13;&#10;   THEN &quot;Critical Risk&quot;&#13;&#10;ELSEIF [Department] = &quot;Research &amp; Development&quot; &#13;&#10;   AND [YearsSinceLastPromotion] &gt;= 3 &#13;&#10;   THEN &quot;High Risk&quot;&#13;&#10;ELSEIF [WorkLifeBalance] = 1 &#13;&#10;   AND [YearsAtCompany] &lt; 2 &#13;&#10;   THEN &quot;High Risk&quot;&#13;&#10;ELSEIF [JobSatisfaction] = &quot;Somewhat Satisfied&quot; &#13;&#10;   AND [PercentSalaryHike] &lt; 13 &#13;&#10;   THEN &quot;Medium Risk&quot;&#13;&#10;ELSE &quot;Low Risk&quot;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
        <column datatype='string' name='[Status]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Current&quot;' value='Current Employees' />
            <alias key='&quot;Former&quot;' value='Former Employees' />
          </aliases>
        </column>
        <column-instance column='[Calculation_133982149289504769]' derivation='None' name='[none:Calculation_133982149289504769:nk]' pivot='key' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
        <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
        <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='28' param='horz' type-v2='layout-flow' w='98974' x='513' y='889'>
            <zone h='98222' id='25' param='horz' type-v2='layout-flow' w='98974' x='513' y='889'>
              <zone h='98222' id='23' type-v2='layout-basic' w='98974' x='513' y='889'>
                <zone forceUpdate='true' h='98222' id='3' is-centered='0' is-scaled='1' param='C:/Users/admin/Downloads/HR background.pptx.png' type-v2='bitmap' w='98974' x='513' y='889'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12778' id='5' name='KPI' show-title='false' w='80449' x='1282' y='11000' />
        <zone h='14556' id='6' name='Attrition by Gender' w='12756' x='85962' y='10667' />
        <zone h='5889' id='7' is-centered='0' param='C:/Users/admin/OneDrive/Pictures/Picture2.png' type-v2='bitmap' w='3397' x='1795' y='2111' />
        <zone h='4000' id='8' is-centered='0' param='C:/Users/admin/OneDrive/Pictures/Picture3.png' type-v2='bitmap' w='2628' x='13077' y='10889' />
        <zone h='3556' id='9' is-centered='0' param='C:/Users/admin/OneDrive/Pictures/Picture8.png' type-v2='bitmap' w='2051' x='64423' y='11000' />
        <zone h='3667' id='10' is-centered='0' param='C:/Users/admin/OneDrive/Pictures/Picture7.png' type-v2='bitmap' w='2500' x='39231' y='10889' />
        <zone h='3333' id='11' is-centered='0' param='C:/Users/admin/OneDrive/Pictures/Picture6.png' type-v2='bitmap' w='2885' x='53590' y='10778' />
        <zone h='3556' id='12' is-centered='0' param='C:/Users/admin/OneDrive/Pictures/Picture5.png' type-v2='bitmap' w='2821' x='82179' y='11000' />
        <zone h='4000' id='13' is-centered='0' param='C:/Users/admin/OneDrive/Pictures/Screenshot 2026-04-16 122716.png' type-v2='bitmap' w='2500' x='26282' y='10778' />
        <zone h='5444' id='14' type-v2='text' w='41090' x='6154' y='2556'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='36'>HR ANALYTICS DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='39333' id='15' name='Age Distribution' w='34359' x='30641' y='26889' />
        <zone custom-title='true' h='2889' id='16' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11154' x='53590' y='27556'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontsize='8'>Bin Size</run>
          </formatted-text>
        </zone>
        <zone h='39778' id='17' name='Job Satisfaction Rating' w='33141' x='65962' y='27000' />
        <zone h='28556' id='26' name='Attrition by Age Band' w='51474' x='29167' y='68111' />
        <zone h='4778' id='29' leg-item-layout='horz' name='Attrition by Age Band' pane-specification-id='1' param='[federated.0jca4gn15iqaw51719bvo0kvxm1d].[none:Gender:nk]' type-v2='color' w='19295' x='50000' y='68333' />
        <zone h='5778' id='40' mode='dropdown' name='Age Distribution' param='[federated.0jca4gn15iqaw51719bvo0kvxm1d].[none:Education:nk]' type-v2='filter' values='database' w='10256' x='88333' y='2111' />
        <zone h='5111' id='41' mode='dropdown' name='Age Distribution' param='[federated.0jca4gn15iqaw51719bvo0kvxm1d].[none:MaritalStatus:nk]' type-v2='filter' values='database' w='10449' x='76859' y='2222' />
        <zone h='40222' id='44' name='Department Wise Attrition' w='28654' x='1218' y='26556' />
        <zone h='8667' id='45' name='Department Wise Attrition' pane-specification-id='0' param='[federated.0jca4gn15iqaw51719bvo0kvxm1d].[none:Department:nk]' type-v2='color' w='8462' x='21410' y='27889' />
        <zone h='5333' id='46' mode='dropdown' name='Department Wise Attrition' param='[federated.0jca4gn15iqaw51719bvo0kvxm1d].[none:Calculation_133982149289504769:nk]' type-v2='filter' values='database' w='10256' x='65385' y='2222' />
        <zone h='2667' id='57' mode='dropdown' name='KPI' param='[federated.0jca4gn15iqaw51719bvo0kvxm1d].[none:Status:nk]' type-v2='filter' values='database' w='11923' x='73013' y='22556' />
        <zone h='28556' id='58' name='Promotion Attrition' w='27372' x='1090' y='68111' />
        <zone h='28000' id='59' name='Training vs Retention' w='18590' x='80577' y='68889' />
        <zone h='6444' id='60' name='Training vs Retention' pane-specification-id='0' param='[federated.0jca4gn15iqaw51719bvo0kvxm1d].[none:Status:nk]' type-v2='color' w='7051' x='83013' y='83556' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
